{
  "name": "Apollo_Federate",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kprabha25/Apollo_Federate.git",
  "author": "Prabakaran",
  "license": "MIT",
  "scripts": {
    "start":"node -r esm auth.js & node -r esm student.js & node -r esm course.js & node -r esm gateway.js"
  },
  "dependencies": {
    "@apollo/federation": "^0.25.2",
    "@apollo/gateway": "^0.32.0",
    "apollo-server-express": "^2.25.2",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "graphql": "^15.5.1"
  }
}
